html{
    font-size: 62.5%;
}

body{
    display: grid;
    grid-template-areas: "header header header header"
                         "hero hero hero hero"
                         "about about about about"
                         "services services services services"
                         "projects projects projects projects"
                         "footer footer footer footer";
    grid-template-columns: repeat(4/ 1fr);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
}

.header{
    grid-area: header;
}

.header .header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem;
    min-height: 7.5rem;
}
.header .header-container .logo{
    font-size: 2.5rem;
    font-weight: 700;
    transition: 0.3s ease-in-out;
}

.header-container a:hover h1{
    color:coral ;
}

.hero{
    grid-area: hero;
    height: 89vh;
    background: url("../images/lemons.jpg") no-repeat center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2{
    font-weight: 500;
    font-size: 4rem;
    text-transform: uppercase;
}

.hero::after{
    content: url('../images/seta_preta.png');
    position: absolute;
    height: 35px;
    bottom: 40px;  
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow{
    0%{ -webkit-transform: translateY(0);opacity: 0.4;}
    100%{ -webkit-transform: translateY(0.4em);opacity: 0.9;

    }
}

@media(max-width:426px){
    .hero{
        height: 60vh;
    }
    .hero h2{
        font-size: 2.5rem;
    }
}
.about{
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.about .item{
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about .item h3{
    font-weight: 600;
    font-size: 4rem;
}

.about .item p{
    font-weight: 400;
    font-size: 1.8rem;
    margin: 25px 0;
    text-align: justify;
}

.about .item a{
    font-weight: 400;
    align-self: flex-start;
}
.about .item a:hover{
    font-weight: 600;
}
.about .image{
    width: 100%;
    height: 100%;
}
.about .image.right{
    background: url('../images/bridge.jpg') center center no-repeat;
    background-size: cover;
}

.about .image.left{
    background: url('../images/sky.jpg') center center no-repeat;
    background-size: cover;
}
@media(max-width:425px){
    .about .item{
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

.services{
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;

}
.services .service{
    padding: 70px 20px;
}
.services img{
    width: 250px;
    margin-bottom: 30px;
}
.services .service h3{
    font-weight: 700;
    font-size: 1.8rem;
}

.services .service p{
    max-width: 400px;
    font-size: 2rem;
    font-weight: 400;
    margin: 20px auto 0;
    line-height: 25px;
    text-align: justify;
}

.services .service:nth-child(1){
    background-color: lightskyblue;
}
.services .service:nth-child(2){
    background-color: lightpink;
}
@media(max-width:425px){
    .services{
        grid-template-columns: 1fr;
    }
}
.projects{
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.projects .project a{
    transition: 0.5s ease-in-out;
}
.projects .project img{
    width: 100%;
    height: 100%;
}

.projects .project a:hover{
    opacity: 0.8;
}

@media(max-width:765px){
    .projects{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:425px){
    .projects{
        grid-template-columns: 1fr;
    }
}

.footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
    background-color: lightgreen;
}
.footer h4{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
}
.footer nav{
    margin: 50px 0;
}
.footer nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}
.footer ul a{
    margin: 20px;
    font-weight: 500;
    transition: 0.3s ease-in-out;
}

.footer ul a:hover{
    color: white;
    font-weight: 700;
}

.footer .redes-sociais a{
    margin: 20px;
}

.footer .redes-sociais i{
    font-size: 2rem;
    transition: 0.3s ease-in-out;
}
.footer .redes-sociais a:hover i{
    color: white;
}
